<!DOCTYPE html>
<html>
    <head>
    	<font color="white">
        <title>RoboControl</title>
    </head>
    <body>
    	<h1 id="oben"><div class="outline"><font color="red">fischer</font><font color="#046ab4">technik</font>&nbsp;<font color="#fcce04">TXT</font></div></h1>
    	<h1 id="oben">RoboControl<h1>
    	<link rel="stylesheet" href="txt.css">

      <table border="0">
	<tr id="oben"><td>Verbindung:</td><td id="state"><font color="yellow">setup</font></td></tr>
      </table>

      <h2 id="oben">Control:</h2>
      <!-- buttons send the output number and true on press and false on release -->
      <p align="left"><button type="button" id="butt" onmousedown="mouse(1)"><br>&nbsp;&nbsp;&nbsp;&nbsp;vor&nbsp;&nbsp;&nbsp;&nbsp;<br><br></button></p>
         <style> 
          div {
              width: 1px;
              height: 1px;
              position: relative;
              animation: myfirst 2s linear 5s infinite alternate;
        }
        </style>
      <p align="right"><button type="button" id="butt" onmousedown="mouse(4)"><br>&nbsp;&nbsp;&nbsp;links&nbsp;&nbsp;&nbsp;<br><br></button></p>
      <p align="left"><button type="button" id="butt" onmousedown="mouse(2)"><br>zurueck<br><br></button></p>
       <p align="right"><button type="button" id="butt" onmousedown="mouse(3)"><br>&nbsp;&nbsp;rechts&nbsp;&nbsp;<br><br></button></p>
      <center><button type="button" id="butt" onmousedown="mouse(6)"><br>&nbsp;&nbsp;Stop&nbsp;&nbsp;<br><br></button><br><br>
      <button type="button" id="butt" onmousedown="schliessen(7)"><br>schliessen<br><br></button>&nbsp;&nbsp;
      <button type="button" id="butt" onmousedown="ausschalten(5)"><br>ausschalten<br><br></button></center><br><br>
      <center><button type="button" id="butt" onmousedown="mouse(8)"><br>hoch<br><br></button>&nbsp;&nbsp;<br><br>
      <button type="button" id="butt" onmousedown="mouse(9)"><br>svor<br><br></button>&nbsp;&nbsp;
      <button type="button" id="butt" onmousedown="mouse(10)"><br>szurueck<br><br></button>&nbsp;&nbsp;
      <button type="button" id="butt" onmousedown="mouse(11)"><br>slinks<br><br></button>&nbsp;&nbsp;
      <button type="button" id="butt" onmousedown="mouse(12)"><br>srechts<br><br></button>&nbsp;&nbsp</center>

      <script language="javascript">
        // open the additional websocket connection to the same host
        var ws = new WebSocket("ws://"+document.location.hostname+":9001/");

	function mouse(num) {
	  cmd = num;
	  ws.send(cmd);
	}
	
	function ausschalten(num) {
	    var bestaetigung = window.confirm('Ausschalten?');
	    if(bestaetigung) {
		    alert("Herunterfahren...")
	        ws.send(5);
	}
	
	else { 
    }
    }
    
    function schliessen(num) {
	    var bestaetigung = window.confirm('Schliessen?');
	    if(bestaetigung) {
	        ws.send(7);
	}
	
	else { 
    }
    }


	// When the connection is open, send some data to the server
	ws.onopen = function () {
	  document.getElementById("state").innerHTML = '<font color="green">verbunden</font>';
	};

	ws.onclose = function () {
	  document.getElementById("state").innerHTML = '<font color="red">nicht verbunden</font>';
	}

	// Log errors
	ws.onerror = function (error) {
	  console.log('WebSocket Error ' + error);
	};

        ws.onmessage = function (event) {
	  var res = event.data.split(":");
	  document.getElementById(res[0]).innerHTML = res[1];
        };

      </script>
    </body>
</html>
