body, html {
    padding: 3px 3px 3px 3px;
    font-family: sans-serif;
    font-size: 14pt;
    color: white;

    
    
    animation: testtt 5s linear 0s infinite alternate;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#448acc', endColorstr='#0c6acc',GradientType=0 );
    margin: 0;
    background-repeat: no-repeat;
    background-attachment:fixed;
}

body {
    height: 100%;
}

h1, h2 {
    text-align: center; 
}

@keyframes myfirst {
            0%   {left:0px; top:0px;}
            25%  {left:900px; top:0px}
            50% {left:450px; top:450px}
            100% {left:0px; top:0px}
}

@keyframes testtt {
	0% {
		background: blue;
	}
	15% {
		background: green;
	}
	30% {
		background: yellow;
	}
	45% {
		background: orange;
	}
	60% {
		background: red;
	}
	75% {
		background: purple;
	}
	90% {
		background: pink;
	}
}

.outline {
    color: black;
    font-weight: bold;
    text-shadow:
    2px  0px 0 white,
    -2px  0px 0 white,
    0px  2px 0 white,
    0px -2px 0 white,  
    -2px -2px 0 white,
    2px -2px 0 white,
    -2px  2px 0 white,
    2px  2px 0 white,
    5px 5px 10px black;
}

a {
    color: white;
}

#butt {
	border-radius: 40px;
    box-shadow: -10px -10px 10px black;
    animation: startt 8s;
}

#oben {
	animation: startt 8s;
}

@keyframes startt {
	0% {
		  transform: scale(0.1);
      }
      12% {
        	transform: scale(1.5);
      }
      24% {
      	  transform: scale(1);
      }
      36% {
      	color: blue;
      }
      48% {
      	color: yellow;
      }
      50% {
      	color: red;
      }
      62% {
      	color: green;
      }
      74% {
      	color: purple;
      }
      86% {
      	color: pink;
      }
      98% {
      	color: orange;
      }
}